<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>dws</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="/">Club Debate URJC</a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 style="font-family: Raleway;font-weight: bold;font-size: 34px;text-align: center;background: var(--bs-body-bg);">Administrador</h1>
    <div class="container" style="background: rgba(215,71,61,0);">
        <div style="background: var(--bs-body-bg);">
            <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                    <div><a class="btn btn-primary" role="button" style="margin: 20px;background: rgb(215,71,61);" href="/stopwatch">Ver cronómetro</a></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container" style="background: #d7473d;">
        <div style="background: var(--bs-body-bg);">
            <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                    <div>
                        <p class="text-center" style="font-size: 26px;border-bottom: 1px solid rgb(34, 34, 34);border-radius: 4px;width: 140px;margin-left: 5px;">Usuarios</p>
                    </div>
                    <input type="search" style="border-width: 1px;border-style: solid;border-radius: 4px;margin-left: 20px;width: 170px;background: #d8dbde;height: 38px;" placeholder="Nombre del usuario" id="username">
                    <button class="btn btn-primary" type="submit" style="margin: 20px;background: rgb(215,71,61);" onclick="location.href='/users/' + document.getElementById('username').value">Buscar usuario</button>
                </li>
            </ul>
        </div>
    </div>
    <div class="container" style="background: #d7473d;">
        <div style="background: var(--bs-body-bg);">
            <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                    <div>
                        <p class="text-center" style="font-size: 26px;border-bottom: 1px solid rgb(34, 34, 34);border-radius: 4px;width: 140px;margin-left: 5px;">Torneos</p>
                    </div><a class="btn btn-primary" role="button" style="margin: 20px;background: rgb(215,71,61);" href="/tournaments/">Ver torneos</a><a class="btn btn-primary" role="button" style="margin: 20px;background: rgb(215,71,61);" href="/tournaments/create">Crear un torneo</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container" style="background: #d7473d;">
        <div style="background: var(--bs-body-bg);">
            <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                    <div>
                        <p class="text-center" style="font-size: 26px;border-bottom: 1px solid rgb(34, 34, 34);border-radius: 4px;width: 140px;margin-left: 5px;">Equipos</p>
                    </div><a class="btn btn-primary" role="button" style="margin: 20px;background: rgb(215,71,61);" href="/teams/">Ver equipos</a>
                    <br>
                    <input type="search" style="border-width: 1px;border-style: solid;border-radius: 4px;margin-left: 20px;width: 170px;background: #d8dbde;height: 38px;" placeholder="Nombre del equipo" id="teamName">
                    <button class="btn btn-primary" type="submit" style="margin: 20px;background: rgb(215,71,61);" onclick="location.href='/teams/' + document.getElementById('teamName').value">Buscar equipo</button>
                </li>
            </ul>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>