<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>dws</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700&amp;display=swap">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/Article-Clean.css">
    <link rel="stylesheet" href="/assets/css/Article-List.css">
    <link rel="stylesheet" href="/assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="/assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="/assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="/assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="/assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="/assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="/assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/Team-Boxed.css">
</head>

<body>
<nav class="navbar navbar-light navbar-expand-lg navigation-clean-button">
    <div class="container"><a class="navbar-brand" href="/">Club Debate URJC</a>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"></li>
                <li class="nav-item"></li>
            </ul>
            {{^isLogged}}
            <span class="navbar-text actions"> <a class="login" href="/users/login">Iniciar&nbsp; Sesión</a><a class="btn btn-light action-button" role="button" href="/users/register" style="background: rgb(215,71,61);">Registrarse</a></span>
            {{/isLogged}}
            {{#isLogged}}
            <img src="/assets/img/usericon.png" style="width: 45px;">
            <div class="dropdown" style="margin: 20px;"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: #000000;">{{#username}}Usuario{{/username}}{{^username}}Administrador{{/username}}</a>
                <div class="dropdown-menu">
                    {{#username}}
                    <a class="dropdown-item" href="/users/{{username}}" style="color: #222222;padding: 0px;">Perfil</a>
                    {{/username}}
                    {{#admin}}
                    <a class="dropdown-item" href="/admin" style="color: #222222;padding: 0px;">Panel de opciones</a>
                    {{/admin}}
                    <form method="post" action="/logout">
                        <input type="hidden" name="_csrf" value="{{token}}"/>
                        <button class="dropdown-item"  style="color: var(--bs-red);padding: 0px;" type="submit">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
            {{/isLogged}}
        </div>
    </div>
</nav>
    <h1 style="font-family: Raleway;font-weight: bold;font-size: 34px;text-align: center;background: var(--bs-body-bg);"><img src="/assets/img/debate1.png" style="width: 15px;margin: 7px;">Equipos de Debate<img src="/assets/img/debate%202.png" style="width: 15px;margin: 7px;"></h1>
    <div class="container" style="background: #d7473d;">
        <div style="background: var(--bs-body-bg);"><a class="btn btn-primary" role="button" style="margin: 20px;background: rgb(215,71,61);" href="/teams/join">Unirse a un equipo</a><a class="btn btn-primary" role="button" style="margin: 20px;background: rgb(215,71,61);width: 164px;" href="/teams/create">Crear un equipo</a></div>
    </div>
    <div class="container" style="background: #d7473d;">
        <div style="background: var(--bs-body-bg);">
            <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                    {{#teams}}
                    <div>
                        <form method="get" action="/teams/">
                            <input type="search" style="border-width: 1px;border-style: solid;border-radius: 4px;margin-left: 20px;width: 170px;background: #d8dbde;height: 38px;" placeholder="Nombre de equipo" name="name"><button class="btn btn-primary" type="submit" style="margin: 10px;background: rgb(215,71,61);width: 84px;">Buscar</button>
                        </form>
                    </div>
                    <a class="nav-link active teams" style="margin: 10px;color: #222222;border-style: solid;border-bottom-style: solid;border-bottom-color: rgb(222,226,230);font-size: 30px;width: 500px;">
                        <p style="font-size: 26px;border-bottom: 1px solid rgb(34, 34, 34);border-radius: 4px;width: 240px;">{{name}}</p>
                        <p style="font-size: 16px;border-left: 1px solid var(--bs-red) ;">&nbsp;Lema: {{motto}}</p>
                        <p style="font-size: 16px;border-left: 1px solid var(--bs-red) ;">&nbsp;Miembros:</p>
                        {{#users}}
                        <p style="font-size: 16px;border-left: 1px solid var(--bs-red) ;">&nbsp;{{.}}</p>
                        {{/users}}
                    </a>
                    {{/teams}}
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer-basic">
        <div class="social"><a href="https://www.instagram.com/debate_urjc/" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/ClubDebateURJC" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/search/top?q=club%20de%20debate%20universidad%20rey%20juan%20carlos" target="_blank"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="/">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Club Debate URJC © 2022</p>
    </footer>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>