<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>dws</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700&amp;display=swap">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/Article-Clean.css">
    <link rel="stylesheet" href="/assets/css/Article-List.css">
    <link rel="stylesheet" href="/assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="/assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="/assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="/assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="/assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="/assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="/assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/Team-Boxed.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="/">Club Debate URJC</a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <a href="/tournaments/"><button class="btn btn-primary" type="button" style="margin-right: 10px;">Ver torneos</button></a>
                <a href="/stopwatch/"><button class="btn btn-primary" type="button" style="margin-right: 10px;" href="/stopwatch/">CRONÓMETRO</button></a>
                <a href="/teams/"><button class="btn btn-primary" type="button" style="margin-right: 100px;" href="/teams/">Ver equipos</button></a>
                {{^isLogged}}
                <span class="navbar-text actions"> <a class="login" href="/users/login">Iniciar&nbsp; Sesión</a><a class="btn btn-light action-button" role="button" href="/users/register" style="background: rgb(215,71,61);">Registrarse</a></span>
                {{/isLogged}}
                {{#isLogged}}
                <img src="/assets/img/usericon.png" style="width: 45px;">
                <div class="dropdown" style="margin: 20px;"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: #000000;">{{#username}}Usuario{{/username}}{{^username}}Administrador{{/username}}</a>
                    <div class="dropdown-menu">
                        {{#username}}
                        <a class="dropdown-item" href="/users/{{username}}" style="color: #222222;padding: 0px;">Perfil</a>
                        {{/username}}
                        {{#admin}}
                        <a class="dropdown-item" href="/admin" style="color: #222222;padding: 0px;">Panel de opciones</a>
                        {{/admin}}
                        <form method="post" action="/logout">
                            <input type="hidden" name="_csrf" value="{{token}}"/>
                            <button class="dropdown-item"  style="color: var(--bs-red);padding: 0px;" type="submit">Cerrar Sesión</button>
                        </form>
                    </div>
                </div>
                {{/isLogged}}
            </div>
        </div>
    </nav>
    <div id="background_heading" style="height: 800px;padding-top: 200px;">
        <section class="text-center highlight-blue">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center">Debate URJC</h2>
                    <p class="text-center"><br>El Club de Debate de la URJC es una asociación universitaria de estudiantes movidos por la argumentación y la oratoria. Sus más de&nbsp;<strong>50 miembros</strong>&nbsp;participan en los diferentes torneos de debate organizados a nivel nacional, brindándoles una oportunidad única para desarrollar sus habilidades en organización de discursos y expresión en público.<br><br></p>
                </div>
                <div class="buttons"><a class="btn btn-primary" role="button" href="#main_container" style="color: var(--bs-body-bg);background: rgb(215,71,61);">Saber más</a></div>
            </div>
        </section>
    </div>
    <ul class="nav nav-pills nav-fill" style="background: #8f8f8f;font-weight: bold;text-align: center;border: 0px solid #eeeeee ;">
        <li class="nav-item"><a class="nav-link active" href="#news_container" style="background: #8f8f8f;color: #000000;border-width: 0.1px;border-style: solid;border-radius: 0px;">Últimas Noticias</a></li>
        <li class="nav-item"><a class="nav-link" href="#team_container" style="color: #000000;border-radius: 0px;border-width: 0.1px;border-style: solid;border-left-width: 0px;">Equipos</a></li>
        <li class="nav-item"><a class="nav-link" href="#tournament_container" style="color: #000000;border-radius: 0px;border-width: 0.1px;border-style: solid;border-left-width: 0px;">Torneos</a></li>
    </ul>
    <div class="container" data-aos="slide-up" data-aos-duration="800" id="main_container" style="background: #d7473d;border-bottom-width: 1px;">
        <section class="article-clean">
            <div class="container">
                <div class="row" style="border-bottom: 1px solid rgb(180,173,173) ;">
                    <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                        <div class="intro">
                            <h1 class="text-center" style="font-family: Raleway, sans-serif;font-weight: bold;color: #000000;">Club de debate URJC</h1>
                        </div><img src="/assets/img/universidad-rey-juan-carlos-768x432.jpg">
                        <div class="text">
                            <p><br><br>Cada año el&nbsp;<strong>Club de Debate URJC</strong>&nbsp;realiza una oferta de cursos en los campus de la Universidad. Su intención es&nbsp;<strong>formar a los alumnos de la Rey Juan Carlos</strong>&nbsp;en los campos del debate, la oratoria, la negociación y la documentación; para que sean capaces de enfrentarse a los&nbsp;<strong>retos que tanto la Universidad como el mundo laboral les exigen.</strong><br></p>
                            <p>Reconocido como una de las asociaciones de debate más importantes del panorama nacional, el Club de Debate de la URJC demuestra su prestigio desde 2014, año de su fundación, ganando todos los años distintos torneos y competiciones de debate BP y académico. Entre sus logros más notables se encuentra haber acudido al Campeonato Mundial Universitario de Debate en Español (CMUDE) de Córdoba 2016, Chile 2018 y Perú 2019. En este último, la URJC llegó a la final del torneo proclamándose&nbsp;<strong>subcampeona del mundo de debate</strong>.<br><br><br></p>
                            <figure class="figure d-block"></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container" data-aos="slide-up" data-aos-duration="800" id="news_container" style="background: #d7473d;">
        <section class="article-list">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center">Últimas Noticias</h2>
                </div>
                <div class="row articles" style="border-bottom: 1px solid rgb(180,173,173) ;">
                    <div class="col-sm-6 col-md-4 item"><a href="#"></a><img src="/assets/img/photo1.png" style="width: 289px;height: 260px;" onclick="page_redirect1()">
                        <h3 class="name">BP Comunícate 2022</h3>
                        <p class="description">URJC A en posición #6 y URJC en posición #20</p><a class="action" href="#"></a>
                        <script>
                            function page_redirect1(){
                                window.location = "https://bpcomunicateucm2022.herokuapp.com/torneocomunicate22/";
                            }
                        </script>
                    </div>
                    <div class="col-sm-6 col-md-4 item"><a href="#"></a><img src="/assets/img/photo2.png" style="width: 289px;height: 260px;" onclick="page_redirect2()">
                        <h3 class="name">BP Aquinas-Roncalli 2022</h3>
                        <p class="description">URJC A en posición #7, B en posición #5, C en posición #11 y D en posición #19</p><a class="action" href="#"></a>
                        <script>
                            function page_redirect2(){
                                window.location = "https://aquinasroncalli2022.herokuapp.com/Roncalli/";
                            }
                        </script>
                    </div>
                    <div class="col-sm-6 col-md-4 item"><a href="#"></a><img src="/assets/img/photo3.png" style="height: 260px;width: 289px;" onclick="page_redirect3()">
                        <h3 class="name">Regional Jaén 2022</h3>
                        <p class="description">URCJ A en posición #28 y URCJ B en posición #27</p><a class="action" href="#"></a>
                        <script>
                            function page_redirect3(){
                                window.location = "https://regionaljaen.calicotab.com/regionaljaen2022/";
                            }
                        </script>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container" data-aos="slide-up" data-aos-duration="800" id="team_container" style="background: #d7473d;">
        <section class="team-boxed" style="background: var(--bs-body-bg);">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center">Equipos</h2>
                </div>
                <div class="row row-cols-2 text-center justify-content-evenly people" style="border-bottom: 1px solid rgb(180,173,173) ;">
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box"><img src="/assets/img/lider.png" style="width: 160px;"><a class="btn btn-primary" role="button" style="margin: 20px;background: rgb(215,71,61);width: 164px;" href="/teams/create">Crear un equipo</a>
                            <p class="description">Crea y forma un equipo para poder apuntarte a los próximos torneos de debate de la URJC.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box"><img src="/assets/img/add.png"><a class="btn btn-primary" role="button" style="margin: 20px;background: rgb(215,71,61);" href="/teams/join">Unirse a un equipo</a>
                            <p class="description">Únete a un equipo ya creado y compite en los próximos torneos de debate de la URJC.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container" data-aos="slide-up" data-aos-duration="800" id="tournament_container" style="background: #d7473d;">
        <section class="highlight-clean" style="border-bottom: 1px solid rgb(180,173,173) ;">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center" style="margin: 50px;">Torneos</h2>
                </div>
                <p class="text-center" style="width: 800px;margin-left: 150px;"><br>El modelo de debate&nbsp;<strong>BP</strong>&nbsp;o&nbsp;<strong>British&nbsp;Parliament</strong>&nbsp;es uno de lo más famosos y conocidos a nivel internacional y en el que se realizan las diferentes competiciones internacionales. Durante las últimas temporadas el&nbsp;<strong>modelo de debate británico</strong>&nbsp;está adquiriendo un peso muy importante dentro del circuito de debate principal español. Es un&nbsp;<strong>modelo muy dinámico</strong>&nbsp;que premia la&nbsp;<strong>improvisación</strong>, el&nbsp;<strong>bagaje cultural</strong>&nbsp;de cada debatiente y la&nbsp;<strong>capacidad para pensar rápidamente</strong>&nbsp;y de forma clara.El modelo&nbsp;<strong>BP&nbsp;</strong>escenifica el enfrentamiento entre&nbsp;<strong>Gobierno</strong>&nbsp;y&nbsp;<strong>Oposición</strong>. Ambos bandos se encuentran a su vez divididos en&nbsp;<strong>Cámara Alta</strong>&nbsp;o Cámara de los Lores y&nbsp;<strong>Cámara Baja</strong>&nbsp;o Cámara de los Comunes. El debate lo&nbsp;<strong>inicia siempre el Gobierno en la Cámara Alta</strong>&nbsp;y tras sucesivos turnos lo&nbsp;<strong>termina la Oposición en la Cámara Baja</strong>. Las mociones del debate se conocen con&nbsp;<strong>15 minutos de antelación</strong>, es descalificatorio&nbsp;usar aparatos electrónicos y presentar evidencias, por lo que&nbsp;<strong>la oratoria es esencial</strong>. Se debate por parejas en cada una de las Cámaras (<strong>2 vs 2</strong>) y está prohibido que la&nbsp;<strong>Cámara Alta</strong>&nbsp;se ponga de acuerdo con la&nbsp;<strong>Cámara Baja</strong>, t<strong>odo debe ser improvisado</strong>.<br><br></p>
                <div class="buttons"><a class="btn btn-primary" role="button" href="/tournaments/" style="background: #d7473d;">VER TORNEOS</a></div>
            </div>
        </section>
    </div>
    <footer class="footer-basic">
        <div class="social"><a href="https://www.instagram.com/debate_urjc/" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/ClubDebateURJC" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/search/top?q=club%20de%20debate%20universidad%20rey%20juan%20carlos" target="_blank"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Club Debate URJC © 2022</p>
    </footer>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>