<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Inicia Sesión</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700&amp;display=swap">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/Article-Clean.css">
    <link rel="stylesheet" href="/assets/css/Article-List.css">
    <link rel="stylesheet" href="/assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="/assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="/assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="/assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="/assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="/assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="/assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/Team-Boxed.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="/">Club Debate URJC</a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="background: rgb(215,71,61);">
        <section class="login-clean" style="background: var(--bs-body-bg);border-bottom: 1px solid rgb(180,173,173) ;">
            <form method="post" action="/users/login">
                <input type="hidden" name="_csrf" value="{{token}}"/>
                <h2 class="visually-hidden">Login Form</h2>
                <div class="illustration"><img src="/assets/img/logo.png" style="width: 180px;padding: -1px;"></div>
                <div class="mb-3"><input class="form-control" type="text" name="name" placeholder="Nombre"></div>
                <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Contraseña"></div>
                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit" value="Enviar" style="background: rgb(215,71,61);">Iniciar sesión</button></div>
                {{#error}}
                <p>Contraseña incorrecta, prueba otra vez</p>
                {{/error}}
                <a class="forgot" href="/users/register">¿No tienes cuenta? Regístrate aquí.</a>
            </form>
        </section>
    </div>
    <footer class="footer-basic">
        <div class="social"><a href="https://www.instagram.com/debate_urjc/" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/ClubDebateURJC" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/search/top?q=club%20de%20debate%20universidad%20rey%20juan%20carlos" target="_blank"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Club Debate URJC © 2022</p>
    </footer>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>