<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>dws</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700&amp;display=swap">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/Article-Clean.css">
    <link rel="stylesheet" href="/assets/css/Article-List.css">
    <link rel="stylesheet" href="/assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="/assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="/assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="/assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="/assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="/assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="/assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/Team-Boxed.css">
    <script type="text/javascript" src="/assets/js/stopwatch.js"></script>
</head>

<body>

<audio id="shield">
    <source src="/assets/sounds/shield.mp3" type="audio/mp3">
</audio>
<audio id="timeUp">
    <source src="/assets/sounds/timeUp.mp3" type="audio/mp3">
</audio>
<audio id="overtime">
    <source src="/assets/sounds/overtime.mp3" type="audio/mp3">
</audio>
<audio id="end">
    <source src="/assets/sounds/end.mp3" type="audio/mp3">
</audio>

    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="/">Club Debate URJC</a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 style="font-family: Raleway;font-weight: bold;font-size: 34px;text-align: center;background: var(--bs-body-bg);"><img src="/assets/img/debate1.png" style="width: 15px;margin: 7px;">Cronómetro BP<img src="/assets/img/debate%202.png" style="width: 15px;margin: 7px;"></h1>
    <div>
        <div class="container" style="background: rgb(215,71,61);">
            <div style="background: var(--bs-body-bg);border-bottom: 1px solid rgb(180,173,173);text-align: center;">
                <p style="margin: 10px;font-size: 150px;text-align: center;" id="display">7:00</p><button class="btn btn-primary" type="button" style="color: var(--bs-body-bg);background: rgb(215,71,61);margin-right: 40px;margin-bottom: 40px;" id="startStop" onclick="startStop()">Empezar</button><button class="btn btn-primary" type="button" style="color: var(--bs-body-bg);background: var(--bs-body-color);margin-bottom: 40px;border-top-style: none;border-right-style: none;border-bottom-style: none;border-left-style: none;" id="reset" onclick="reset()">Reiniciar</button>
            </div>
        </div>
    </div>
    <footer class="footer-basic">
        <div class="social"><a href="https://www.instagram.com/debate_urjc/" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/ClubDebateURJC" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/search/top?q=club%20de%20debate%20universidad%20rey%20juan%20carlos" target="_blank"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="/">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Club Debate URJC © 2022</p>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>