<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>dws</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700&amp;display=swap">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/Article-Clean.css">
    <link rel="stylesheet" href="/assets/css/Article-List.css">
    <link rel="stylesheet" href="/assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="/assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="/assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="/assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="/assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="/assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="/assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/Team-Boxed.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="/">Club Debate URJC</a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                {{^isLogged}}
                <span class="navbar-text actions"> <a class="login" href="/users/login">Iniciar&nbsp; Sesión</a><a class="btn btn-light action-button" role="button" href="/users/register" style="background: rgb(215,71,61);">Registrarse</a></span>
                {{/isLogged}}
                {{#isLogged}}
                <img src="/assets/img/usericon.png" style="width: 45px;">
                <div class="dropdown" style="margin: 20px;"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: #000000;">{{#username}}Usuario{{/username}}{{^username}}Administrador{{/username}}</a>
                    <div class="dropdown-menu">
                        {{#username}}
                        <a class="dropdown-item" href="/users/{{username}}" style="color: #222222;padding: 0px;">Perfil</a>
                        {{/username}}
                        {{#admin}}
                        <a class="dropdown-item" href="/admin" style="color: #222222;padding: 0px;">Panel de opciones</a>
                        {{/admin}}
                        <form method="post" action="/logout">
                            <input type="hidden" name="_csrf" value="{{token}}"/>
                            <button class="dropdown-item"  style="color: var(--bs-red);padding: 0px;" type="submit">Cerrar Sesión</button>
                        </form>
                    </div>
                </div>
                {{/isLogged}}
            </div>
        </div>
    </nav>

    <h1 style="font-family: Raleway;font-weight: bold;font-size: 34px;text-align: center;background: var(--bs-body-bg);">{{team.name}}</h1><br><br>
    <p style="font-size: 16px;border-left: 1px solid var(--bs-red) ;">&nbsp; Miembros del equipo:
        {{#team.users}}
        <br><a>{{username}}</a>
        {{/team.users}}
    </p>
    {{#inscribedInTournaments}}
    <p style="font-size: 16px;border-left: 1px solid var(--bs-red) ;">&nbsp; Torneos a los que está inscrito:
        {{#team.tournaments}}
        <br><a href="/tournaments/{{code}}">{{tournamentName}}</a>
        {{/team.tournaments}}
    </p>
    {{/inscribedInTournaments}}
    {{#showMotto}}
    <p style="font-size: 16px;border-left: 1px solid var(--bs-red) ;">&nbsp; Lema:
        <br><a> {{motto}}</a>
    </p>
    {{/showMotto}}
    {{#team}}
    <div class="container" style="background: #d7473d;border-bottom-width: 1px;border-bottom-color: #000000;">
        <div>
            <form style="background: var(--bs-body-bg);border-bottom: 1px solid rgb(180,173,173) ;" method="post" action="/teams/{{name}}/editPass">
                <input type="hidden" name="_csrf" value="{{token}}"/>
                <h1 style="font-size: 26px;font-family: Raleway;font-weight: bold;">&nbsp; Editar contraseña</h1>
                <input class="form-control" type="password" style="margin: 10px;width: 200px;border-radius: 0px;border-width: 0px;border-bottom-width: 1px;border-bottom-color: #222222;background: #d9d5d5;" placeholder="Contraseña" minlength="6">
                <button class="btn btn-primary" type="submit" value="Send" style="margin: 10px;background: #d7473d;">Actualizar</button>
            </form>
        </div>
    </div>
    <div class="container" style="background: #d7473d;border-bottom-width: 1px;border-bottom-color: #000000;">
        <div>
            <form style="background: var(--bs-body-bg);border-bottom: 1px solid rgb(180,173,173) ;" method="post" action="/teams/{{name}}/editMotto">
                <input type="hidden" name="_csrf" value="{{token}}"/>
                <h1 style="font-size: 26px;font-family: Raleway;font-weight: bold;">&nbsp; Editar lema</h1>
                <textarea name="motto" class="form-control" placeholder="Lema del equipo" style="width: 300px;height: 100px;margin: 10px;background: #d9d5d5;border-bottom-width: 1px;border-bottom-color: #222222;" value="motto"></textarea>
                <button class="btn btn-primary" type="submit" value="Send" style="margin: 10px;background: #d7473d;">Actualizar</button>
            </form>
        </div>
    </div>
    <div class="container" style="background: #d7473d;border-bottom-width: 1px;border-bottom-color: #000000;">
        <div>
            <form style="background: var(--bs-body-bg);border-bottom: 1px solid rgb(180,173,173) ;" method='post' action="/teams/{{name}}/delete">
                <input type="hidden" name="_csrf" value="{{token}}"/>
                <button class="btn btn-primary" type="submit" value="Send" style="margin: 10px;background: #d7473d;">Borrar Equipo</button></form>
        </div>
    </div>
    {{/team}}

    <footer class="footer-basic">
        <div class="social"><a href="https://www.instagram.com/debate_urjc/" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/ClubDebateURJC" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/search/top?q=club%20de%20debate%20universidad%20rey%20juan%20carlos" target="_blank"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="/">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Club Debate URJC © 2022</p>
    </footer>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>