<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>dws</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700&amp;display=swap">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/Article-Clean.css">
    <link rel="stylesheet" href="/assets/css/Article-List.css">
    <link rel="stylesheet" href="/assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="/assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="/assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="/assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="/assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="/assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="/assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/Team-Boxed.css">
</head>

<body>
<nav class="navbar navbar-light navbar-expand-lg navigation-clean-button">
    <div class="container"><a class="navbar-brand" href="/">Club Debate URJC</a>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"></li>
                <li class="nav-item"></li>
            </ul><img src="/assets/img/usericon.png" style="width: 45px;">
            <div class="dropdown" style="margin: 20px;"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: #000000;">{{#username}}Usuario{{/username}}{{^username}}Administrador{{/username}}</a>
                <div class="dropdown-menu">
                    {{#username}}
                    <a class="dropdown-item" href="/users/{{username}}" style="color: #222222;padding: 0px;">Perfil</a>
                    {{/username}}
                    {{#admin}}
                    <a class="dropdown-item" href="/admin" style="color: #222222;padding: 0px;">Panel de opciones</a>
                    {{/admin}}
                    <form method="post" action="/logout">
                        <input type="hidden" name="_csrf" value="{{token}}"/>
                        <button class="dropdown-item"  style="color: var(--bs-red);padding: 0px;" type="submit">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>
    <div class="container" style="background: #d7473d;border-bottom-width: 1px;border-bottom-color: #000000;">
        <div>
            <h1 style="font-size: 26px;font-family: Raleway;font-weight: bold;">{{user.username}}</h1><br><br>
            {{#user}}
            {{#description}}
            <p>Sobre mí: <a>{{selfDescription}}</a></p>
            {{/description}}
            {{#hasATeam}}
            <p>Equipo al que perteneces: <a href="/teams/{{team.name}}">{{team.name}}</a></p>
            {{/hasATeam}}
            {{/user}}
            <form style="background: var(--bs-body-bg);border-bottom: 1px solid rgb(180,173,173) ;" method='post' action="/users/{{user.username}}/editPass">
                <input type="hidden" name="_csrf" value="{{token}}"/>
                <h1 style="font-size: 26px;font-family: Raleway;font-weight: bold;">&nbsp; Editar contraseña</h1>
                <input class="form-control" type="password" style="margin: 10px;width: 200px;border-radius: 0px;border-width: 0px;border-bottom-width: 1px;border-bottom-color: #222222;background: #d9d5d5;" placeholder="Contraseña" minlength="6">
                <button class="btn btn-primary" type="submit" value="Send" style="margin: 10px;background: #d7473d;">Actualizar</button>
            </form>
            <br><br>
            <form style="background: var(--bs-body-bg);border-bottom: 1px solid rgb(180,173,173) ;" method='post' action="/users/{{user.username}}/editDesc">
                <input type="hidden" name="_csrf" value="{{token}}"/>
                <h1 style="font-size: 26px;font-family: Raleway;font-weight: bold;">&nbsp; Editar descripción</h1>
                <textarea name="selfDescription" class="form-control" placeholder="Texto..." style="width: 250px;height: 60px;"></textarea>
                <button class="btn btn-primary" type="submit" value="Send" style="margin: 10px;background: #d7473d;">Actualizar</button>
            </form>
            <script src="/assets/ckeditor/ckeditor.js"></script>
            <script>
                CKEDITOR.replace('selfDescription');
            </script>
            <form style="background: var(--bs-body-bg);border-bottom: 1px solid rgb(180,173,173) ;" method='post' action="/users/{{user.username}}/delete">
                <input type="hidden" name="_csrf" value="{{token}}"/>
                <button class="btn btn-primary" type="submit" value="Send" style="margin: 10px;background: #d7473d;">Borrar cuenta</button>
            </form>
        </div>
    </div>
    <div class="container" style="background: #d7473d;">
        <nav class="navbar navbar-light navbar-expand-md" style="font-weight: bold;font-size: 32px;background: #ffffff;height: 65px;">
            <div class="container-fluid"><a class="navbar-brand" href="#">Opciones</a>
                <button class="navbar-toggler" data-bs-toggle="collapse">
                    <span class="visually-hidden">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span></button></div>
        </nav>
        <div style="background: #ffffff;">
            <ul class="nav nav-tabs flex-column">
                <li class="nav-item" style="border-bottom: 1px solid rgb(180,173,173) ;">
                    <a class="nav-link active" href="/tournaments/" style="border-radius: 4px;width: 120px;margin: 10px;border-right-color: rgb(222, 226, 230);border-bottom-color: rgb(222,226,230);background: #d7473d;color: var(--bs-white);">Ver torneos</a>
                    <a class="nav-link active" href="/teams/" style="border-radius: 4px;width: 123px;margin: 10px;border-right-color: rgb(222, 226, 230);border-bottom-color: rgb(222,226,230);background: #d7473d;color: var(--bs-white);">Ver equipos</a>
                    {{^hasATeam}}
                    <p>Parece que no estás en ningún equipo... ¡Únete, o crea uno aquí!</p><br>
                    <a class="nav-link nav-link active" href="/teams/create" style="border-radius: 4px;width: 162px;margin: 10px;border-right-color: rgb(222, 226, 230);border-bottom-color: rgb(222,226,230);color: var(--bs-white);background: #d7473d;">Crear un equipo</a>
                    <a class="nav-link nav-link active" href="/teams/join" style="border-radius: 4px;width: 182px;margin: 10px;border-right-color: rgb(222, 226, 230);border-bottom-color: rgb(222,226,230);color: var(--bs-white);background: #d7473d;">Unirse a un equipo</a></li>
                    {{/hasATeam}}
                <li class="nav-item"></li>
                <li class="nav-item"></li>
            </ul>
        </div>
    </div>
    <footer class="footer-basic">
        <div class="social"><a href="https://www.instagram.com/debate_urjc/" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/ClubDebateURJC" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/search/top?q=club%20de%20debate%20universidad%20rey%20juan%20carlos" target="_blank"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="/">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Club Debate URJC © 2022</p>
    </footer>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>